# Database Details (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/slx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=negrut
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf Settings
spring.thymeleaf.cache=false

# Bookmark Task Settings
bookmark.task.notification.enabled=true
bookmark.task.notification.frequency=1

# Error settings
server.error.whitelabel.enabled=false
server.error.path = "/error"
server.port=8080

# Image settings
img.listing.maxSize = 3
img.listing.maxNumber = 5