# Database Details (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/slx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=negrut
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf Settings
spring.thymeleaf.cache=false

# SMTP Server Settings
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.auth.username=schoolingthenet
mail.smtp.auth.password=as5235$#%RETR
mail.smtp.from=no-reply@slx.com

# Bookmark Task Settings
bookmark.task.notification.enabled=false
bookmark.task.notification.frequency=1

# Error settings
server.error.whitelabel.enabled=false
server.error.path = "/error"
server.port=8080

# Image settings
img.listing.maxSize = 3
img.listing.maxNumber = 5